OC(=O)C1=C(Cl)C=CC=C1Cl;2.33;1
OC(=O)C1=C(Cl)C=C(Cl)C=C1Cl;2.59;1
OC(=O)C1=CC=CC(=C1Cl)Cl;2.59;1
OC(=O)C1=CC(=CC=C1Cl)Cl;2.54;1
OC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O;4.06;1
OC(=O)C1=CC(=CC(=C1)Cl)Cl;3.27;1
OC(=O)C1=CC=C(Cl)C(=C1)Cl;3.31;1
NC(=O)C1=CC=CC=C1;2.09;1
ClC(Cl)(Cl)Cl;2.98;1
C=CCN=C=S;5.061;1
CC(O)CO;0.49;1
O=C1CCO1;2.875;1
CC1=CC(=O)C2=C(C=CC=C2)C1=O;4.54;1
CC1=C(Cl)C=CC(=C1)O;3.8;1
OCCC1=CC=CC=C1;2.41;1
CC(N)=O;0.678;1
NC1=CC=CC=C1;2.77;1
NC(N)=S;1.68;1
CCO;1.009;1
CCO[S](=O)(=O)OCC;2.302;1
NC(=O)C1=CC=CC=C1O;2.76;1
O=CC1=CC=CC2=CC=CC=C12;3.423;1
O=CC1=CC=C(OC2=CC=CC=C2)C=C1;4.26;1
CO;0.334;1
CC(C)O;1.118;1
CC(C)=O;0.796;1
C[S](C)=O;0.548;1
C[S](C)(=O)=O;0.8;1
OC(=O)C1=C(O)C=CC=C1;2.49;1
BrCC(=O)C1=CC=CC=C1;5.824;1
[O-][N+](=O)C1=CC=C(F)C(=C1)[N+]([O-])=O;4.71;1
CCC(=O)C1=CC=C(O)C=C1;3.12;1
CCCO;1.254;1
CCCCCO;1.97;1
C1=CC=CC=C1;2.88;1
OC(=O)C1=CC=C(Cl)C=C1;3.11;1
CC#N;0.723;1
CC(C)N;2.137;1
CC(C)(C)N;2.103;1
CC(C)(C)O;1.209;1
OCC(Br)(Br)Br;3.113;1
CC(C)(C)CO;2.13;1
CCC(C)(C)O;1.827;1
CC(=O)C(C)(C)C;1.558;1
CC(C)(C)C(O)=O;2.746;1
CCC(C)(O)C#C;1.677;1
C=C[S](=O)(=O)C=C;4.41;1
CC(C)CN;2.738;1
CC(C)C#N;1.381;1
CC(C)C=O;2.567;1
CC(=C)C=O;3.67;1
CCC(C)=O;1.254;1
CCC(N)=O;0.91;1
NC(=O)C=C;2.193;1
NC(=O)CCl;3.036;1
CCC(O)=O;2.488;1
CNC(C)=O;1.02;1
COC(C)=O;1.405;1
CC(C)C(O)=O;2.667;1
CCC(C)(C)C1=CC=C(O)C=C1;4.23;1
COC(=O)C(C)=C;1.78;1
CC1=C(C(=CC=C1)C)[N+]([O-])=O;3.3;1
CC1=C[NH]C2=CC=CC=C12;3.37;1
CC1=C(C=CC=C1Cl)[N+]([O-])=O;3.68;1
CCOC(=O)C1=CC=CC=C1C(=O)OCC;3.23;1
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C;4.44;1
[O-][N+](=O)C1=CC=CC=C1C2=CC=CC=C2;4.3;1
N#CC1=C2C=CC=CC2=CC=C1;3.69;1
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1;4;1
[NH]1C2=CC=CC=C2C3=C1C=CC=C3;3.91;1
OCCOC(=O)C1=CC=CC=C1O;2.92;1
CC1=CC=CC(=C1C)N;2.57;1
CC1=C(N)C(=CC=C1)C;2.57;1
OC1=C(Cl)C=CC=C1Cl;3.73;1
OC1=C(O)C(=CC=C1)O;3.85;1
OC1=C(Cl)C(=C(Cl)C(=C1Cl)Cl)Cl;5.07;1
OC1=C(Cl)C(=C(O)C(=C1Cl)Cl)Cl;5.11;1
CC1=CC(=C(N)C(=C1)C)C;2.95;1
OC1=C(Cl)C=C(Cl)C=C1Cl;4.41;1
CC(=O)C1=CC=CS1;2.41;1
CC(C)(C)C1=C(O)C=CC=C1;4.29;1
OC(=O)C1=C(Br)C=CC=C1;2.53;1
NC(=O)C1=CC=CC=C1N;2.13;1
[O-][N+](=O)C1=C(Cl)C=CC=C1;3.68;1
OC1=C(C=CC=C1)[N+]([O-])=O;3.67;1
[O-][N+](=O)C1=CC(=CC=C1Cl)Cl;4.13;1
CC1=CC(=C(N)C=C1)[N+]([O-])=O;3.37;1
OC1=CC=C(Cl)C=C1[N](=O)=O;5.12;1
CC(C)C1=C(O)C=C(C)C(=C1)Cl;4.85;1
ONC(=O)C1=C(O)C=CC=C1;3.38;1
CC(=O)C1=CC=C(O)C=C1O;3.25;1
CC1=CC=CC=C1CO;2.57;1
CCC1=C(O)C=CC=C1;3.16;1
OCC1=CC=CC=C1O;2.05;1
OC1=CC=CC=C1C=O;3.42;1
COC1=CC=CC=C1N;2.31;1
CC1=C2C=CC=CC2=CC=C1;3.74;1
ClC1=C2C=CC=CC2=CC=C1;3.81;1
OC1=CC=CC2=CC=CC=C12;3.75;1
OC1=C(Br)C=C(Br)C=C1C=O;4.65;1
OC1=C(C=O)C=C(Cl)C=C1Cl;4.55;1
CN(C)CC1=CC(=C(O)C(=C1)CN(C)C)CN(C)C;2.48;1
BrC1=CC=C(C=C1)C(=O)C2=CC=CC=C2;4.26;1
OC(C1=CC=CC=C1)C2=CC=CC=C2;3.5;1
N#CC1=CC=CC=C1C#N;2.66;1
C1=CC=C2C=CC=CC2=C1;2.88;1
C1=CC2=C(C=C1)N=CC=C2;3.09;1
CC1=CC2=CC=CC=C2C=C1;4.08;1
CC1=NC2=CC=CC=C2C=C1;3.47;1
CCN(CC)C1=CC=CC=C1;3.66;1
C1=CC=C(C=C1)C2=CC=CC=C2;4.05;1
OC1=CC=C(C=C1)C2=CC=CC=C2;4.39;1
C1=CC2=NC3=CC=CC=C3N=C2C=C1;4.4;1
CCC(O)C1=CC=CC=C1;2.57;1
CCC(=O)C1=CC=CC=C1;2.93;1
COC(=O)C1=CC=CC=C1;3.23;1
CCOC(=O)C1=CC=CC=C1;2.99;1
CC(=O)CC(=O)C1=CC=CC=C1;3.57;1
O=C(OC1=CC=CC=C1)C2=CC=CC=C2;4.35;1
CCCCC(CC)C(=O)OC=C;4.046;1
CCOC(=O)C1=CC=C(C)C=C1;3.68;1
CCOC(=O)C1=CC=C(N)C=C1;3.7;1
OC1=CC=C(C=C1)C(=O)OCC2=CC=CC=C2;4.55;1
CCCCOC(=O)C1=CC=C(O)C=C1;4.33;1
CCOC(=O)C1=CC=C(OC)C=C1;3.77;1
O/N=C/C1=CC=CC=C1O;3.25;1
OC1=CC(=C(C=O)C=C1)O;3.515;1
S1C=NC2=CC=CC=C12;2.97;1
CC1=C(O)C=CC=C1;2.71;1
ClC1=C(Cl)C=CC=C1;3.53;1
NC1=C(Cl)C=CC=C1;2.83;1
CC1=C(N)C=CC=C1;2.84;1
OC1=CC=CC=C1Br;3.33;1
CC1=CC(=C(C)C=C1)C;3.78;1
CC1=CC=C(N)C=C1C;2.84;1
CC1=C(C)C=C(O)C=C1;3.12;1
CC1=C(O)C=CC(=C1)O;4.86;1
CC1=C(Cl)C=C(N)C=C1;3.39;1
NC1=CC(=C(Cl)C=C1)Cl;4.37;1
OC1=CC=C(Cl)C(=C1)Cl;4.75;1
CC1=CC(=C(C)C=C1)N;2.67;1
CC1=CC=C(Cl)C=C1N;3.5;1
CC1=C(N)C=C(N)C=C1;2.34;1
NC1=C(Cl)C=CC(=C1)Cl;3.58;1
NC1=CC(=CC=C1O)Cl;3.78;1
NC1=CC(=C(O)C=C1)N;3.13;1
CC1=CC(=C(C)C=C1)O;3.14;1
OC1=CC=C(Cl)C(=C1)O;3.13;1
ClC1=C(Cl)C=C(Cl)C(=C1)Cl;5;1
OC1=C(Cl)C=C(Cl)C(=C1)Cl;5.1;1
CCCCC(=O)C(C)=O;3.04;1
CC(=C)C(=O)OCC=C;2.32;1
OCC(Br)CBr;2.514;1
CCC(C)CN;2.523;1
OC(CBr)CBr;3.57;1
CCC(=O)CC;1.544;1
OC(CCl)CCl;2.207;1
CC\C(C)=N\O;1.93;1
COC(=O)C=C;3.55;1
COC(=O)CCl;3.886;1
O=C1CCCO1;1.283;1
NC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O;3.72;1
OC1=CC=C(Cl)C=C1CC2=CC(=CC=C2O)Cl;6.09;1
COC1=C(O)C=CC(=C1)CC=C;3.42;1
COC1=CC(=CC=C1O)\C=C\C;3.75;1
CCOC(=O)C(C)C;1.729;1
CCOC(=O)C(C)=C;2.07;1
CC(C)COC(=O)C(C)C;2.409;1
CC(C)COC(=O)C(C)=C;2.72;1
CCC(CC)C=O;2.946;1
O=CC1=CC=CS1;2.95;1
CC(C)(C)C1=CC=C(O)C=C1;3.91;1
CC(C)C1=CC=CC=C1;3.69;1
CC(=O)C1=CC=CC=C1;2.54;1
ClC(Cl)C1=CC=CC=C1;3.11;1
[O-][N+](=O)C1=CC=CC=C1;3.14;1
CC(=O)C1=CC=CC(=C1)N;2.18;1
OC(=O)C1=CC(=CC=C1)O;2.19;1
CC1=CC(=CC=C1)[N+]([O-])=O;3.42;1
NC1=CC(=CC=C1)[N+]([O-])=O;3.03;1
OC1=C(Br)C=C(C=C1Br)[N](=O)=O;4.36;1
CC1=CC=C(C=C1C)[N+]([O-])=O;3.59;1
CC1=CC(=CC=C1N)[N+]([O-])=O;3.49;1
NC1=C(N)C=C(C=C1)[N+]([O-])=O;3.52;1
[O-][N+](=O)C1=CC(=CC=C1)C=O;3.11;1
[O-][N+](=O)C1=CC=CC(=C1)[N+]([O-])=O;3.76;1
CCCC(CCC)C(O)=O;3.026;1
COC(=O)C1=CC=C(C)C=C1;3.23;1
COC(=O)C1=CC=C(O)C=C1;3.08;1
CCOC(=O)C1=CC=C(C=C1)[N+]([O-])=O;3.71;1
CC(C)C1=CC=C(N)C=C1;3.22;1
OC(=O)C1=CC=C(O)C=C1;1.98;1
OC1=CC=C(C=C1)[N+]([O-])=O;4.42;1
COC1=CC=C(C=C1)C(C)=O;2.87;1
CN(C)C1=CC=C(C=O)C=C1;3.23;1
BrCC1=CC=C(C=C1)[N](=O)=O;5.31;1
CCC1=CC=C(C=C1)[N](=O)=O;3.43;1
[O-][N+](=O)C1=CC=C(CCl)C=C1;4.18;1
COC1=CC=C(C=C1)[N+]([O-])=O;3.54;1
[O-][N+](=O)C1=CC=C(C=C1)[N+]([O-])=O;4.3;1
CCN(CC)CCO;1.505;1
BrCC1=CC=CC=C1;3.638;1
C=CC1=CC=CC=C1;2.98;1
NCC1=CC=CC=C1;2.76;1
N#CC1=CC=NC=C1;2.18;1
O=CC1=CC=CC=C1;2.8;1
N#CC1=CN=CC=C1;2.26;1
CNC1=CC=CC=C1;3.06;1
CSC1=CC=CC=C1;3.18;1
N#CC1=NC=CC=C1;2.17;1
CCC1=NC=CC=C1;2.13;1
CC1(C)OCC(CO)O1;1.21;1
OC1=CC=CC(=C1)C=O;3.08;1
CC(C)(O)CC1=CC=CC=C1;2.59;1
C(C1=CC=CC=C1)C2=CC=CC=N2;3.38;1
NC(=N)NC(=N)NC1=CC=CC=C1;2.61;1
OCCN(CCO)CCO;1.251;1
CC(C)(O)CCC1=CC=CC=C1;2.93;1
CCOC(=O)\C=C\C1=CC=CC=C1;3.99;1
CC(=O)OC\C=C\C1=CC=CC=C1;3.59;1
BrCCC1=CC=CC=C1;3.42;1
CCNC1=CC=CC=C1;3.07;1
S=C=NC1=CC=CC=C1;4.41;1
CN(C)CC1=CC=CC=C1;3.12;1
CC(=O)NC1=CC=C(O)C=C1;2.18;1
CCCCCCCCCC1=CC=C(O)C=C1;5.47;1
CCCCC1CCC(=O)O1;2.62;1
CCCCC1=CC=CC=C1;4.25;1
ClCCCC1=CC=CC=C1;3.5;1
OC\C=C\C1=CC=CC=C1;2.92;1
CCCCCC1CCC(=O)O1;3.014;1
CCCCC(CC)CO;3.167;1
CC1=CC=C(CN)C=C1;2.99;1
CC1=CC=C(C=C1)C#N;2.9;1
NCC1=CC=C(Cl)C=C1;3.16;1
CC1=CC=C(C=O)C=C1;2.943;1
ClC1=CC=C(C=O)C=C1;3.4;1
CCC1=CN=C(C)C=C1;2.82;1
OC1=CC=C(C=C1)N=O;3.65;1
COC1=CC=C(C)C=C1;3.25;1
O=CC1=CC=C(C=C1)C#N;3.04;1
CCCC(O)C#C;3.657;1
COC(=O)CC#N;1.66;1
CCOC(=O)CBr;5.678;1
CCOC(=O)CC;2.055;1
CCC(=O)OC=C;2.347;1
CCOC(=O)CCl;4.056;1
CCC(C)CC(O)=O;2.767;1
CCC(C)OC(C)=O;2.321;1
CCOC(=O)CC(=O)OCC;2.003;1
CCOC(=O)CC#N;1.77;1
CN(CCO)CCO;1.166;1
CCCOC(=O)CCC;2.586;1
CC1=CC(=C(O)C=C1)C;3.14;1
CCCCOC(=O)\C=C\C(=O)OCCCC;4.49;1
CCCCOC(=O)CCCCC(=O)OCCCC;3.792;1
CCCOC(=O)CC;2.185;1
BrC1=CC=C(Br)C=C1;3.68;1
CC1=CC=C(Br)C=C1;3.47;1
NC1=CC=C(Br)C=C1;4.01;1
OC1=CC=C(Br)C=C1;3.68;1
CC1=CC=C(C)C=C1;3.25;1
CC1=CC=C(O)C=C1;2.84;1
ClC1=CC=C(Cl)C=C1;3.53;1
CC1=CC=C(N)C=C1;2.95;1
CC(C)COC(=O)C=C;3.29;1
COC(=O)CCC(=O)OC;1.943;1
CCCCCC(=O)OC;2.439;1
CCCCCCC(=O)OC;3.104;1
COC(=O)CCCCCCCCC(=O)OC;4.011;1
BrCC=C;3.569;1
C=CC=O;4.89;1
ClCC=C;2.06;1
OCCCl;1.583;1
CCCI;2.61;1
CCC#N;1.028;1
ClCC#N;3.845;1
OCC=C;1.082;1
OCC#C;1.926;1
C\C=N\O;1.39;1
COC=O;1.502;1
CC(O)CC(C)(C)O;1.047;1
CC(C)(C)OC(=O)CCl;3.854;1
CC(C)CCBr;3.25;1
CC(C)CCN;2.423;1
CC(C)=CC=O;3.09;1
CCCC(C)=O;1.778;1
CC(O)CCO;0.699;1
CCCC(O)=O;2.428;1
C/C=C/C(O)=O;2.455;1
OC(=O)CCCl;2.668;1
CCC[N+]([O-])=O;2.01;1
CC(=O)OC=C;2.141;1
CC(C)CC(C)=O;1.792;1
CC(C)OC(C)=O;1.41;1
CC(=C)OC(C)=O;2.511;1
CC1CCC(=O)O1;1.431;1
CC1=CC(=CC=C1)O;2.92;1
OC1=CC(=CC=C1)Cl;3.87;1
CC1=CC(=CC=C1)N;2.72;1
OC1=CC(=CC=C1)O;2.35;1
CC1=CC(=NC=C1)C;2.35;1
CC1=NC(=CC=C1)C;2.19;1
COC(=O)CC(=O)OC;1.713;1
CCOC(=O)CC(C)C;2.277;1
CC1=CC(=CC(=C1)N)C;2.64;1
ClC1=CC(=CC(=C1)Cl)Cl;3.87;1
OC1=CC(=CC(=C1)O)O;1.74;1
CC1=CC=CC=C1;3.25;1
CC1=CC=NC=C1;2.12;1
ClC1=CC=CC=C1;2.87;1
OC1CCCCC1;2.234;1
O=C1CCCCC1;1.767;1
OC1=CC=CC=C1;2.65;1
SC1=CC=CC=C1;4.66;1
CN1CCNCC1;2.04;1
BrC1=CC=CC=N1;2.46;1
CC1=NC=CC=C1;1.99;1
CC1=CN=CC=N1;1.91;1
ClC1=NC=CC=C1;2.16;1
CCCCOC(=O)CCC;3.516;1
CCCCNC(=S)NCCCC;3.86;1
CC(=O)CCC=C;1.86;1
CCC#CC(C)O;3.511;1
CCCCC(O)=O;2.733;1
CCCOC(C)=O;1.762;1
CCCCCl;2.09;1
CCCC#N;1.559;1
C=CCC#N;1.521;1
N#CCC#N;3.22;1
CNCCO;1.18;1
COCCN;1.21;1
O1C=CC=C1;1.35;1
S1C=CC=C1;1.56;1
CC(C)CCC(C)=O;2.354;1
CC(=O)CCC(C)=O;1.597;1
OC(=O)CCC(O)=O;2.061;1
C=CC(=O)NCNC(=O)C=C;2.485;1
CCOC(=O)CCCCCCCCC(=O)OCC;4.354;1
CCCCCCCCCC(=O)OC;4.378;1
CCCCCBr;3.484;1
CCCCCC;3.72;1
ClC\C=C\CCl;3.77;1
CCCCCN;2.515;1
CCCCC#N;1.993;1
N#CCCC#N;1.176;1
CCCCC=O;2.978;1
OCCCCO;0.764;1
OCC#CCO;1.116;1
CCCCNC;2.322;1
CCCOC=O;1.978;1
C1=CC=NC=C1;1.68;1
CC(C)=CCCC(C)=O;2.548;1
OC(=O)CCCC(O)=O;2.361;1
CCCCCCCC(=O)OC;3.536;1
CCCCCC#CC(=O)OC;4.04;1
CCCCCCC(C)=O;2.855;1
CCCCCCC(O)=O;2.887;1
OC(=O)CCCCCC(O)=O;2.416;1
CCCCCCBr;3.937;1
CCCCCCN;2.78;1
CCCCCCO;2.621;1
OCCCCCO;1.066;1
OCCNCCO;1.206;1
CCCCCCCN;3.211;1
N#CCCCCC#N;1.462;1
CCCCCCCO;3.105;1
CCCCCCC=O;2.998;1
CCCCCCC#CC(=O)OC;4.32;1
CCCCCCCCBr;4.87;1
CCCCCCCCCl;3.67;1
CCCCCCCCN;3.351;1
CCCCCCCCO;3.583;1
CCCCCCCCC(O)=O;3.351;1
CCCCCCCCCC(C)=O;4.535;1
CCCCCCCCOC(C)=O;4.057;1
CCCCCCCCCCOC(C)=O;4.88;1
CCCCCCCCCN;4.701;1
CCCCCCCCCCO;4.335;1
CCCCCCCCCCCO;4.955;1
CCCCCCCCCCC=O;4.69;1
OCCCCCCCCCCO;3.224;1
CC(C)(O)C=C;1.611;1
CC(C)(O)C#C;1.689;1
OCC(Cl)(Cl)Cl;2.535;1
O=[P](OC1=CC=CC=C1)(OC2=CC=CC=C2)OC3=CC=CC=C3;4.81;1
[O-][N+](=O)C1=C(Cl)C(=CC(=C1Cl)Cl)Cl;4.82;1
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O;6.36;1
OC1=CC=CC=C1C(=O)C2=CC=CC=C2;4.23;1
OC1=C(Br)C=C(Br)C=C1Br;4.91;1
OC(=O)C1=CC=CC=C1Cl;2.55;1
CC1=CC(=C(O)C=C1)[N+]([O-])=O;3.57;1
CC(=N\O)/C(=O)C1=CC=CC=C1;2.96;1
O=C(C1=CC=CC=C1)C2=CC=CC=C2;3.87;1
CCOC(=O)C1=CC=C(O)C=C1;3.57;1
CC(C)COC(=O)C1=CC=CC=C1;3.98;1
O=C(OCC1=CC=CC=C1)C2=CC=CC=C2;4.45;1
[NH]1C=CC2=C1C=CC=C2;3.21;1
OC1=C(O)C=CC=C1;3.75;1
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O;3.87;1
[O-][N+](=O)C1=C(Cl)C=CC(=C1)C(F)(F)F;3.85;1
CCOC1=C(O)C=CC(=C1)C=O;3.02;1
COC1=C(O)C=CC(=C1)C=O;2.97;1
CN(C)C1=CC=CC=C1;3.28;1
[O-][N+](=O)C1=CC=CC(=C1)Cl;3.73;1
CC(=O)C1=CC=CC(=C1)[N+]([O-])=O;3.32;1
CC(C)C1=CC=C(C=O)C=C1;3.67;1
O=CCC1=CC=CC=C1;3.87;1
CCCCOC1=CC=C(O)C=C1;3.7;1
OCCCC1=CC=CC=C1;2.79;1
COC1=CC=C(C=O)C=C1;2.953;1
CCCC(C)C=O;2.526;1
CCCC(=O)CCC;2.331;1
CCCC(=O)OC=C;2.618;1
NC1=CC=C(O)C=C1;2.92;1
OC1=CC=C(O)C=C1;3.47;1
CCC=O;2.515;1
CC(C)CCO;1.964;1
CCCCCC(=O)OCC;3.064;1
CCCCCC(=O)OCC=C;3.213;1
CCCC=O;2.62;1
C\C=C\C=O;4.06;1
CCCCOC(C)=O;2.514;1
CCCCCCC(C)O;3;1
OC(=O)CCCCC(O)=O;2.394;1
CCCCCCCC(O)=O;3.081;1
CCCCCCCC#N;3.283;1
CCCCCCCCC=O;3.808;1
CC(C)(N)CO;1.069;1
CC1(C)C2CCC1(C)C(O)C2;3.15;1
CC(=C)C#N;1.347;1
CC(O)CCl;1.508;1
CC(C)=NO;1.752;1
CN(C)C(C)=O;1.051;1
CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C;4.79;1
O=C1C=CC(=O)C2=C1C=CC=C2;5;1
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC;3.98;1
OC1=CC(=C(C=C1)C(=O)C2=C(O)C=C(O)C=C2)O;3.96;1
OC1=CC=C(C(=C1)O)C(=O)C2=CC=CC=C2;4.37;1
COC1=CC=C(C(=C1)O)C(=O)C2=CC=CC=C2;4.42;1
CC1=C(C=CC=C1)C(=O)C2=CC=CC=C2;4.37;1
O1C2=C(C=CC=C2)C3=CC=CC=C13;4.42;1
CCCCC(C(=O)OCC)C(=O)OCC;3.557;1
NC1=CC(=C(C=C1)C(=O)OC2=CC=CC=C2)O;4.41;1
COC1=C(O)C(=CC(=C1)C=O)OC;3.17;1
COC1=CC=CC=C1C=O;3.15;1
OC1=CC=CC(=C1)OC(=O)C2=CC=CC=C2;4.11;1
CCCCOC(=O)C1=CC=CC=C1;3.92;1
CCCCCCC1=C(O)C=C(O)C=C1;4.8;1
OC1=C(Cl)C=C(Cl)C(=C1)O;3.97;1
CCC(C)CO;2.047;1
OC1=C(O)C=C(C=O)C=C1;3.107;1
CC(C)CC(=O)OCCC1=CC=CC=C1;4.1;1
N#CCC1=CC=CC=C1;2.64;1
NCCN1CCNCC1;2.21;1
ClC1=CC=C(CC#N)C=C1;3.66;1
CCOC(=O)C=C;3.52;1
CCCCOC(=O)CCC(=O)OCCCC;3.512;1
CCCCC(=O)OCCC;3.009;1
CCOC(=O)CCCCC(=O)OCC;2.874;1
CCCCOC(=O)C=C;3.52;1
NCCO;1.115;1
CCOC(C)=O;1.703;1
CCCCCCOC(=O)C(C)=C;4.09;1
CCCCCCC(=O)OCC=C;3.728;1
CC(C)(O)C#CC(C)(C)O;1.415;1
CCCCCC(Cl)=O;3.34;1
CCCCCC(O)=O;2.792;1
C/C=C/C=C/C=O;3.74;1
CCCCCCOC(C)=O;2.991;1
CCCCCCCCCO;3.855;1
NC(=O)CI;4.854;1
COC1=CC=CC(=C1O)C=O;3.377;1
CCCCC(CC)C(O)=O;3.076;1
COC1=CC=CC(=C1)O;2.67;1
OC(=O)CC1=CC=C(O)C=C1;1.5;1
NCCC1=CC=C(Cl)C=C1;3.14;1
NCCCO;1.308;1
C1=CC2=C(C=CC3=C2C=CC=N3)N=C1;4.14;1
C1=CC=C2C(=C1)C=CC3=C2N=CC=C3;4.31;1
C1=CC2=C(N=C1)C3=C(C=C2)N=CC=C3;4.07;1
C1=CC2=CN=NC=C2C=C1;2.66;1
C1=CC2=CN=CN=C2C=C1;2.71;1
C1=CC=C2N=C3C=CC=CC3=CC2=C1;4.4;1
O1C=CC2=C1C=CC=C2;2.89;1
[NH]1C=CC=N1;1.29;1
[NH]1C=CN=C1;2;1
C1=CC=NN=C1;1.59;1
C1=CN=CN=C1;1.25;1
C1=CN=CC=N1;1.18;1
C=CCC1=CC=CC=C1;3.19;1
OC1=C(I)C=C(C=C1I)[N+]([O-])=O;4.81;1
FC1=CC(=C(C(=C1F)F)[N](=O)=O)F;4.87;1
OC1=C(F)C=C(Br)C=C1[N+]([O-])=O;4.62;1
OC(=O)C1=CC(=CC=C1O)Cl;2.6;1
FC1=C2C=CC=CC2=CC=C1;3.39;1
FC1=CC=C(C=C1)C2=CC=CC=C2;3.53;1
[O-][N+](=O)C1=CC(=C(F)C=C1F)[N+]([O-])=O;5.08;1
OC1=C(C=CC(=C1)[N+]([O-])=O)[N+]([O-])=O;4.04;1
CCCCCCCCCC(O)=O;3.506;1
FC1=CC=C(C=C1Cl)[N](=O)=O;3.8;1
[O-][N+](=O)C1=CC=C(F)C=C1;3.1;1
CCSCC;2.02;1
FC1=CC=C(F)C(=C1)[N](=O)=O;3.33;1
OC1=C(F)C=C(F)C=C1;3.6;1
NC1=CC(=C(C=C1[N](=O)=O)[N](=O)=O)F;4.69;1
NC1=CC=C(F)C=C1;3.59;1
OC1=CC=C(F)C=C1;3.02;1
FC1=CC=CC=N1;1.8;1
OC1=C(Cl)C=C(F)C=C1Cl;3.8;1
NC1=C(C=C(F)C=C1)C(F)(F)F;2.98;1
OC1=C(C=C(F)C=C1)[N+]([O-])=O;4.38;1
OC1=CC=C(C=C1)C(F)(F)F;3.62;1
FC1=CC=CC(=C1)[N](=O)=O;3.2;1
OC1=C(F)C=C(C=C1)[N+]([O-])=O;4.07;1
CC(=O)C(C)=O;2.77;1
FC(F)(F)C(=O)C1=CC=CC=C1;2.99;1
OCC1=C(F)C(=C(F)C(=C1F)F)F;2.8;1
OC1=CC(=CC=C1[N](=O)=O)F;4.12;1
OCC1=CC=CC=C1F;2.33;1
FC1=C(C=O)C=CC=C1;3.079;1
CCOC(=O)C1=CC=C(F)C=C1;3.01;1
CC1=CC(=C(O)C=C1)O;3.37;1
OCC1=CC(=CC=C1)F;2.61;1
OCC1=CC=C(F)C=C1;2.38;1
FC1=CC=C(C=O)C=C1;2.873;1
CCCCCCC(=O)CCCCCC;4.521;1
OC1=C2C(=O)C=CC(=O)C2=C(O)C=C1;5.83;1
OC1=CC=CC2=C1C(=O)C=CC2=O;6.33;1
CC1=CC(=O)C2=C(C=CC=C2O)C1=O;5.2;1
OC1=CC(=C(C=O)C(=C1)O)O;3.128;1
CCOC1=C(O)C(=CC=C1)C=O;3.85;1
S1C=CC=C1C2=CC=CS2;4.04;1
ONC(=O)C1=CC=CC=C1;3.38;1
C\C=C(\C)C=O;2.86;1
COC1=C(O)C=CC(=C1)C(C)=O;2.88;1
O=CC1=COC=C1;3;1
O=CC1=CSC=C1;3.4;1
O=CC1=CC=CN=C1;2.87;1
OCCC1=CC=C(O)C=C1;2.17;1
O=C1CCCCCO1;1.739;1
CC(C)CC(O)=O;2.659;1
O=C1CCCC(=O)C1;2.071;1
C1CSCCS1;2.89;1
OC(=O)CCCCCCC(O)=O;2.488;1
CO[P](=O)(OC)OC;1.18;1
CC(=C)CO;1.337;1
CC(=O)C(Cl)Cl;3.641;1
O=C1C=CC2=CC=CC=C2C1=O;6.2;1
O=C1C=C(OC2=CC=CC=C12)C3=CC=CC=C3;4.41;1
CC1=C(C)C(=C(C)C(=C1O)C)O;4.28;1
CC1=CC(=C(O)C(=C1)C)C;3.42;1
[O-][N+](=O)C1=C(C=CC=C1)[N+]([O-])=O;4.25;1
CC1=CC=CC=C1C#N;2.76;1
O=C(N=C=S)C1=CC=CC=C1;3.097;1
CCOC(=O)C(Br)CC;3.764;1
OC1=CC=C(O)C(=C1)O;3.44;1
NC(CO)CO;1.324;1
ClCC(=O)CCl;5.046;1
CNC(=S)NC;1.89;1
CC1=C(O)C(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O;4.73;1
CCOC(=O)C(C)Br;4.057;1
CCOC(=O)C(C)Cl;2.569;1
OC(=O)C1=CC=CC(=C1)Cl;2.87;1
C#CC1=CC=CC=C1;2.86;1
CCCCOC(=O)\C=C\C1=CC=CC=C1;4.53;1
CCCCCC1=CC=CC=C1;4.79;1
CCOC(=O)CCBr;3.126;1
CCCCC(=O)OCC;2.642;1
CCOC(=O)CCC(C)=O;1.6;1
CCC(=O)OCC(C)C;2.307;1
OCCBr;2.154;1
CC(=O)OC(C)(C)C;1.51;1
CC(C)CC(N)=O;1.34;1
ClC1=CC(=CC=C1)Cl;3.56;1
CC(C)CCC#N;2.214;1
CC(C)COC=O;1.692;1
CCN=C=S;4.627;1
CCCCCC(C)O;2.53;1
CCCCCCCl;3.78;1
N#CCCCC#N;1.363;1
ClC(Cl)(Cl)C#N;4.883;1
S=C=NC1=CC=CC2=CC=CC=C12;5.137;1
COC1=CC=C(C(C)=O)C(=C1)O;3.55;1
[O-][N+](=O)C1=C(C=O)C=CC=C1;3.17;1
NC1=CC=C(Cl)C=C1Cl;3.56;1
CCC(=O)OC;1.391;1
OC1=CC=CC(=C1)[N+]([O-])=O;3.51;1
[O-][N+](=O)C1=CC=C(C=O)C=C1;3.2;1
[O-][N+](=O)C1=CC=C(CC#N)C=C1;3.13;1
ICC=C;3.796;1
CC(C)=CCO;1.761;1
CC\C=C/CC\C=C\C=O;4.34;1
[O-][N+](=O)CBr;4.638;1
CC(C)C(C)=O;1.831;1
CC(C)C(O)C#C;2.973;1
CC(C)C(Br)C(O)=O;2.451;1
CC1=CC=C(C)C2=C1C=CC=C2;4.43;1
OC1=CC=CC(=C1Cl)Cl;4.28;1
CC1=C(O)C(=CC=C1)C;2.92;1
CC1=C(O)C(=C(Br)C(=C1Br)Br)Br;5.57;1
BrC1=CC=CC=C1[N](=O)=O;3.75;1
OC1=CC=C(C(=C1)[N](=O)=O)[N](=O)=O;3.27;1
CCC1=C(N)C(=CC=C1)CC;3.31;1
CC(CN)C1=CC=CC=C1;2.72;1
OCC(=O)C1=CC=CC=C1;3.08;1
CC1=C(C)C=NC=C1;2.5;1
CC1CCCCC1=O;2.19;1
OC1=CC(=C(O)C=C1)Br;4.68;1
OC1=CC(=CC=C1Cl)Cl;4.13;1
CCC(O)CC;1.756;1
BrC1=C(C=C(C=C1)[N](=O)=O)[N](=O)=O;5.31;1
CCCC(Br)C(O)=O;2.958;1
CC(C)(C)C1=CC(=CC=C1)O;3.74;1
CC(Br)C1=CC=CC=C1;2.331;1
BrC1=CC(=CC=C1)[N](=O)=O;4.03;1
CC(C)C1=CC=C(Br)C=C1;3.85;1
BrC1=CC=C(C=C1)[N](=O)=O;3.38;1
CCC1=CC(=CC=C1)N;2.97;1
CC1=CC=CC(=C1)CO;2.76;1
ClC1=CC=CC(=C1)C=O;3.406;1
CNCCC1=CC=CC=C1;2.59;1
CCC1=CC=C(N)C=C1;3.03;1
C\C=C\C(=O)OCC(C)C;2.66;1
CCCCC(O)CC;2.51;1
CCCCCC(O)CC;2.94;1
CCCCOC(=O)CC;3.17;1
BrCC#N;5.229;1
CC(C)CC=O;2.67;1
OC(=O)CCBr;2.956;1
OC1=CC=CC(=C1)Br;4.15;1
NC1=CC(=CC=C1)O;2.48;1
COC1=CC=CC(=C1)C=O;3.23;1
OC1=CC(=CC(=C1)Cl)Cl;4.56;1
IC1=CC=CC=C1;3.36;1
CCCCC(C)=O;1.657;1
CC(=O)OCC=C;3.48;1
CCCCOC(N)=O;2.034;1
CCCCN=C=S;4.721;1
CCCCCCCCCCCC(C)=O;5.119;1
CCC(C)(C)N;2.302;1
NC(=O)C(Cl)(Cl)Cl;2.712;1
CC[S](=O)(=O)CC;1.16;1
CCCC[S](=O)(=O)CCCC;2.744;1
CC(O)C=C;1.947;1
OCC(Cl)Cl;2.01;1
CNC(N)=S;1.63;1
COC(N)=O;1.025;1
CCN(C)C;2.092;1
CC(C)C(C)O;2.004;1
COC(=O)C(C)(C)C;1.72;1
CC[S](=O)(=O)C1=CC=CC=C1;2.21;1
CCOC(=O)C(C)(C)Br;3.152;1
CC(C)C(O)C(C)C;2.295;1
OC1=C(C(=CC=C1)O)[N](=O)=O;3.66;1
NC1=C(C=CC=C1[N](=O)=O)[N](=O)=O;3.84;1
OC1=C(C=CC2=CC=CC=C12)[N+]([O-])=O;4.36;1
[O-][N+](=O)C1=CC=CC2=C1C=CC=N2;3.39;1
[O-][N+](=O)C1=CC=CC2=CC=CN=C12;3.08;1
CCOC(=O)C(CC1=CC=CC=C1)C(=O)OCC;3.71;1
CC1=C(C)C(=CC=C1O)O;4.41;1
OC1=C(Br)C(=C(Br)C(=C1Br)Br)Br;5.66;1
CCOC(=O)C(C)C(=O)OCC;2.489;1
CCOC(=O)C(Br)C(C)Br;4.438;1
CCOC(=O)C(Br)C(C)C;3.021;1
OC1=C(I)C=C(I)C=C1I;5.67;1
NC(=O)C1=CC=CO1;1.56;1
OC1=C(C=C(Cl)C=C1Cl)[N](=O)=O;4.75;1
NC(=O)C1=CC=CC=C1[N+]([O-])=O;2.28;1
CC1=CC=C(C(=C1)[N+]([O-])=O)[N+]([O-])=O;4.52;1
OC(=O)C1=C(Br)C=CC(=C1)Br;2.69;1
OC1=CC=C(Cl)C(=C1)[N](=O)=O;4.27;1
[O-][N+](=O)C1=CC=C(Cl)C=C1Cl;3.99;1
OC1=C(C=CC=C1)C#N;3.04;1
[O-][N+](=O)C1=CC=CC=C1C#N;4.08;1
OCC1=C(C=CC=C1)[N](=O)=O;2.85;1
BrCC(=O)C1=CC2=CC=CC=C2C=C1;5.959;1
O=C(C#N)C1=CC=CC=C1;3.31;1
CCN(C)C1=CC=CC=C1;3.29;1
NC1=C(I)C=CC=C1;3.35;1
OC1=CC=C(Br)C=C1Br;4.4;1
CC1=CC(=C(N)C=C1)Cl;3.18;1
CC1=CC(=C(Cl)C=C1)O;3.54;1
CCCC(Br)C(=O)OCC;3.699;1
CCCCC(Br)C(O)=O;3.455;1
CCC(N)CC;2.187;1
CCC(O)C=C;1.653;1
NCC(O)CN;1.573;1
CCN(C)CC;2.244;1
CC1=CSC=C1;2.3;1
CCOC1=CC(=C(N)C=C1)[N+]([O-])=O;3.76;1
CC(C)(O)C1=CC=CC=C1;2.43;1
CC(N)C1=CC=CC=C1;2.82;1
CC(C)C1=CC(=CC=C1)O;3.61;1
OC(=O)C1=CC(=CC(=C1)Br)Br;3.46;1
ClC1=CC(=CC(=C1)Cl)[N](=O)=O;4.13;1
NC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O;3.94;1
OC1=CC=C(C=C1Cl)[N+]([O-])=O;4.18;1
[O-][N+](=O)C1=CC(=CC=C1)C#N;3.45;1
OCC1=CC=CC(=C1)[N](=O)=O;2.78;1
COC(=O)C1=CC=C(Br)C=C1;3.6;1
COC(=O)C1=CC=C(C=C1)[N+]([O-])=O;3.39;1
NC(=O)C1=CC=C(Cl)C=C1;3.09;1
[O-][N+](=O)C1=CC=C(C=C1)C#N;3.57;1
OCC1=CC=C(C=C1)[N+]([O-])=O;3.12;1
NC(=O)C1=CC=C(C=C1)[N+]([O-])=O;3.18;1
CCC1=CC=CC(=C1)O;3.29;1
CC1=CC(=CC=C1)C#N;2.75;1
CC1=CC=CC(=C1)C=O;3.081;1
OCC1=CC(=CC=C1)O;1.98;1
BrCC(=O)OC1=CC=CC=C1;5.076;1
[O-][N+](=O)C1=CC=C(OC2=CC=CC=C2)C=C1;4.58;1
C(C1=CC=CC=C1)C2=CC=CN=C2;3.68;1
CC(=O)NC1=CC=CC(=C1)O;2.84;1
COC1=C(O)C=C(C=O)C=C1;2.86;1
NC(=S)NCC1=CC=CC=C1;3.66;1
NC(=O)COC1=CC=CC=C1;2.27;1
ClCCC1=CC=CC=C1;3.17;1
O\N=C/C1=CC=CC=C1;2.89;1
CCSC1=CC=CC=C1;3.3;1
NC(=O)OC1=CC=CC=C1;2.61;1
CCOC1=CC=C(O)C=C1;3.01;1
S=C=NCC1=CC=CC=C1;5.74;1
ClC1=CC=C(C=C1)C#N;3;1
COC1=CC=C(Cl)C=C1;3.6;1
O=CC1=CC=C(C=O)C=C1;2.914;1
CC/C=C(C)/C=O;2.98;1
CCCC(O)CC;2.15;1
CCCC(=O)OC;1.754;1
COC(=O)\C=C\C;2.08;1
CCOC(=O)C#C;4.7;1
CCOC(=O)CI;5.921;1
CCOC(=O)CCCl;2.502;1
CCO[S](=O)OCC;2.01;1
CCCO[S](=O)OCCC;3.086;1
CCCCC(Br)CBr;4.146;1
CCCCC(=O)OC;2.155;1
CCCCCCC(O)CC;3.36;1
CCCCCOC(=O)CC;2.957;1
NNC=O;2.129;1
CC(C)(C)CCO;2.263;1
CC(C)CC#N;2.124;1
CCCC(C)N;2.315;1
CC(O)CC=C;1.483;1
C/C=C/C(C)=O;3.54;1
OC(=O)CC=C;2.358;1
CCNC(C)=O;1.299;1
CCNC(N)=S;1.87;1
CC1=CC=C(C)O1;2.52;1
NC1=CC=CC(=C1)I;3.65;1
OC1=CC(=CC=C1)I;4.12;1
CC(C)CCCO;2.363;1
CCCCC(C)O;2.07;1
OC(=O)CCCCl;2.323;1
CCCC[N+]([O-])=O;2.31;1
OCCCBr;2.067;1
OCCC=C;1.305;1
OCCCCl;1.601;1
CCCNC;2.191;1
CCCCCC(N)=O;2.092;1
C\C=C\COC(C)=O;2.13;1
ClCCCC#N;2.07;1
CCCN=C=S;4.693;1
CCCCCOC(C)=O;3.163;1
CCCCCC#N;2.624;1
CCCCCCCC(C)O;3.618;1
CCCCCCCBr;4.487;1
CCCCCCC#N;2.763;1
CCCCCN=C=S;4.706;1
CCCCCCOC=O;2.618;1
N#CCCCCCCC#N;2.23;1
CC(C)(C)C#N;1.675;1
CCOC(=O)C(Br)(Br)C(=O)OCC;5.137;1
NC1=C(Cl)C(=C(Cl)C=C1)Cl;4.35;1
OC1=C(C=O)C=C(Cl)C=C1;4.009;1
CC(=S)NC1=CC=CC=C1;2.99;1
BrCCCC1=CC=CC=C1;3.69;1
O=C1CCC(=O)CC1;1.332;1
CCOC(=O)C=C(C)C;2.52;1
CCCCC(Cl)=O;2.655;1
CCCCCOC=O;2.217;1
CC(C)C1=CC=CC=C1N;3.12;1
CC1=CC=C(C=C1)C2=CC=CC=C2;4.66;1
NC(=O)C1=CC=CC(=C1)[N+]([O-])=O;2.81;1
CCCC1=CC=C(O)C=C1;3.64;1
N#CCCC1=CC=CC=C1;2.84;1
FC1=C(F)C(=C(C=O)C(=C1F)F)F;3.82;1
CC#CC1=CC=CC=C1;3.19;1
NC(=O)CBr;4.523;1
NC(=O)C(Cl)Cl;2.023;1
CCOC(=O)C(Br)C(=O)OCC;5.215;1
CCN(CC)C(C)=O;1.458;1
CCCCC(CC)COC(=O)C(C)=C;4.57;1
OC(=O)CCCCCCCCCCC(O)=O;2.914;1
CCCCCCCCC(C)=O;3.582;1
CCCCCOCCCCC;4.09;1
CC1=CC(=C(C)C(=C1)O)C;3.36;1
[O-][N+](=O)/C=C/C1=CC=CO1;5.04;1
CC1=CC=C(C(=C1)O)[N+]([O-])=O;3.59;1
OC1=C(C=CC(=C1)C=O)[N](=O)=O;3.27;1
CCCC(O)CC1=CC=CC=C1;3.16;1
CCCCCC1CCCC(=O)O1;2.923;1
CCCCCCC1CCC(=O)O1;3.493;1
OC1=CC=C2C=CC=CC2=C1C=O;4.32;1
IC1=CC=C(C=C1[N](=O)=O)[N](=O)=O;5.12;1
CC(C)(C)C1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C;3.36;1
CC(C)(C)C(N)=O;1.519;1
CCC(=O)N(C)C;1.426;1
CC(C)(C)OC=O;1.628;1
CC(=O)NC(C)(C)C;1.842;1
CC(=C)CCO;1.82;1
CC#CCO;2.132;1
CCCC#CCO;2.616;1
CC1=CC=C(Br)S1;3.65;1
COC1=C(Cl)C=CC=C1;3.22;1
ClC1=CC=CC(=C1)C#N;2.94;1
CCC1=CC=C(CO)C=C1;3.07;1
O[C]12C[CH]3[CH2]C([CH2][CH](C3)C1)C2;2.92;1
CC1=CC(=C(C#N)C(=O)N1)C;2.3;1
OC1=C(F)C(=CC(=C1F)F)F;4.17;1
C=COC(=O)C1=CC=CC=C1;3.08;1
CC(C)(C)C1=CC=C(N)C=C1;3.36;1
OC1=C(F)C(=C(F)C(=C1F)F)F;4.63;1
OC1=C(F)C(=C(O)C(=C1F)F)F;4.84;1
FC1=CC=C(C(=C1F)F)[N](=O)=O;4.89;1
OCCC1=CC=CC2=CC=CC=C12;3.27;1
CC(Br)C(C)=O;4.854;1
CCC(=O)CBr;5.602;1
CCCCCCCC(=O)OC=C;2.7;1
OCCOC(=O)C=C;3.69;1
OCCCC=C;1.785;1
CCCCCCCC(C)=O;3.66;1
COC1=C(O)C=CC(=C1)O;5.2;1
OC1=C(Cl)C=C(O)C(=C1)Cl;4.81;1
NC1=C(C=C(Br)C=C1Br)[N](=O)=O;4.62;1
C=CC1=CC2=CC=CC=C2C=C1;4.24;1
OC1=CC=C(OC2=CC=CC=C2)C=C1;4.36;1
OC1=CC=CC=C1C(=O)C2=C(O)C=CC=C2;4.16;1
[O-][N+](=O)C1=CC=C(NC2=CC=CC=C2)C=C1;4.89;1
O=C1C=C(C(=O)C=C1C2=CC=CC=C2)C3=CC=CC=C3;4.48;1
CC(=C)C(=O)OCCO;1.92;1
BrC1=CSC=C1;2.96;1
CCC1=CC=CS1;2.57;1
ClC1=C(C=CC=C1)C#N;3.28;1
OC1=CC=CC(=C1)C#N;2.94;1
OCC1=CC(=CC=C1)Cl;3.15;1
OCC1=CC=C(Cl)C=C1;3.25;1
NC1=C(Br)C=C(Cl)C=C1Br;4.52;1
ClC1=CC(=C(C=O)C=C1)Cl;4.04;1
CCCSC1=CC=CC=C1;3.86;1
CC(=O)C1=CC=C(O)C=C1C;3.19;1
C[N]1C(=CC2=CC=CC=C12)C;3.84;1
CC1=CC=C2N=C(C)C=CC2=C1;3.68;1
CC(C)(C)C1=CC=C(CO)C=C1;3.48;1
[O-][N+](=O)C1=CC(=C(Cl)C(=C1Cl)Cl)Cl;4.78;1
FC1=C(F)C(=C(C(=C1F)F)[N](=O)=O)F;5.43;1
CC1=CC=C2C=CC=CC2=C1[N+]([O-])=O;4.04;1
CCC(=C)C=O;3.91;1
COC(=O)C#C;4.77;1
OC(CC=C)C=C;3.25;1
COC(=O)C=C(C)C;1.94;1
CCCOC(=O)C=C;3.53;1
CCCNC(N)=S;2.31;1
OCCCCCl;2.241;1
OCCCCC#C;1.705;1
C/C=C/CCCO;2.246;1
CCC/C=C/CO;2.528;1
CC\C=C/CCO;2.191;1
O=C1CCC=C1;3.64;1
C[N]1C=CC=C1C(C)=O;2.31;1
C[N]1C=CC(=C1)C(C)=O;2;1
OC1=C(Cl)C(=CC(=C1Cl)Cl)Cl;5.22;1
NNC(=O)C1=CC=CC=C1O;3.18;1
NNC(=O)CC1=CC=CC=C1;2.52;1
C1=CC=C(C=C1)C2=CC=NC=C2;3.66;1
[O-][N+](=O)C1=CC(=CC=C1Cl)C#N;4.71;1
C=CCOC(=O)C=C;3.68;1
CC(O)COC(=O)C=C;3.65;1
CCC#CCCO;1.976;1
O=CC1=CC=C[NH]1;2.52;1
N#CC1=CC=CS1;2.24;1
CCC(=O)CC1=CC=CC=C1;2.79;1
C1=CC=C(C=C1)C2=CC=CC=N2;3.27;1
CCCCC(=O)C1=CC=CC=C1;3.56;1
ClC1=CC=CC(=C1)C(=O)C2=CC=CC=C2;4.55;1
CC(=O)NN;1.62;1
CCOC(=O)C(NC(C)=O)C(=O)OCC;1.796;1
CCCCC(=C)C=O;4.07;1
NNC(=O)CCCCC(=O)NN;1.626;1
CC(=O)C1=C[NH]C=C1;2.15;1
CC(=O)C1=CC=C[NH]1;2.09;1
OC1=CC(=C(O)C=C1)C2=CC=CC=C2;5.01;1
CCO[P](=O)(CC1=CC=CC=C1)OCC;2.57;1
COC(=O)CCCC(=O)OC;1.832;1
CCC\C=C\C(C)=O;3.7;1
OC(=O)CCCCCl;2.714;1
CCCCCCCCC(O)CO;3.764;1
CCCCCCCCC(C)O;3.99;1
CC1=CCCC1=O;2.17;1
O=CC1=CC=CC=N1;2.86;1
CC(=O)C1=CC=NC=C1;2.13;1
[O-][N+](=O)C1=CC=NC=C1;3.41;1
BrC1=CC=C(C=O)C=C1;3.587;1
CC(CO)C1=CC=CC=C1;2.6;1
CC1=CC(=C(Cl)C=C1C)O;3.69;1
COC(=O)C1=CC=C(Cl)C=C1;3.42;1
CCC1=CC=CC2=C1C=CC=C2;3.89;1
COC(=O)C1=CC=C(C=C1)C#N;2.95;1
O/N=C/C1=CC=C(C=C1)[N](=O)=O;3.68;1
NC1=CC=C(C=C1)C(=O)C2=CC=CC=C2;3.68;1
CC(C)(C)C1=CC(=CC(=C1)O)C(C)(C)C;4.64;1
OC1=C(O)C(=C(C=C1)C(=O)C2=CC=CC=C2)O;3.88;1
CCC(=O)NC;1.474;1
CC(=O)C1=CC=CO1;1.96;1
CC(=O)C1=CC=C(C)O1;2.17;1
OC1=CC=C(O)C(=C1)C=O;3.277;1
CC(C)(C)C1=CC=C(O)C(=C1)N;3.37;1
CC(=O)C#C;4.96;1
CC(=O)OC1=CCCCC1;2.6;1
CC1=C(F)C=C(C=C1)[N+]([O-])=O;3.33;1
CC(=O)C1=CC=C(C=C1)C#N;2.63;1
CC1=CC(=C(O)C=C1)C(C)=O;3.31;1
BrCC(=O)C1=CSC=C1;5.22;1
COC(=O)CCCCCCCCCCCC(=O)OC;4.654;1
ClC\C=C/CCl;4.022;1
C=C[N]1C2=CC=CC=C2C3=CC=CC=C13;5.24;1
NC1=CC(=CC=C1)OCC2=CC=CC=C2;3.88;1
FC1=CC=CC=C1[N](=O)=O;3.23;1
OCC#CC1=CC=CC=C1;3.07;1
CCCCNC(N)=S;2.81;1
COC1=CC=CC(=C1)C#N;3.01;1
CCC(C)(O)C1=CC=CC=C1;3.06;1
C/C=C/C(C)O;1.599;1
SC1CCCCC1;2.996;1
CC1=C(O)C=CC(=C1)Cl;3.7;1
COC(=O)C1=CC=C(C=O)C=C1;3.3;1
CC\C=C/CO;1.895;1
CC/C=C/CC(O)=O;2.778;1
CCC1=CC=C(Br)C=C1;3.67;1
OCC1=CC2=CC=CC=C2C=C1;3.39;1
CC(Cl)C#N;2.137;1
CCC(=O)C=C;4.52;1
CCCC(=O)C=C;4.66;1
CCCCCCCS;4.02;1
CCCCCCCCCC(C)O;4.58;1
CCCCCCCCCCCC(C)O;5.17;1
CC(C)(C)OC(=O)C=C;3.27;1
CCCC\C=C\C(C)=O;3.74;1
CCCCCCC(=O)C1=CC=CC=C1;4.56;1
CCCCCCCC(=O)C1=CC=CC=C1;4.89;1
CCC#CC(C)=O;4.32;1
CC1CCOC1=O;1.81;1
COC1=C(O)C=C(N)C=C1;3.45;1
OC1=CC=C(C=C1)N=NC2=CC=CC=C2;4.66;1
OC1=C(Br)C=C(C=C1Br)C#N;4.16;1
CC(=O)C(Cl)C(C)=O;4.444;1
CCCCCCCCC(=O)OC;4.04;1
CCCCCCCCCCC(=O)OC;4.425;1
COC(=O)CCCCCCC(=O)OC;3.296;1
OC1=CC=CC=C1CC=C;3.33;1
OC1=C(C=O)C=C(Br)C=C1;4.107;1
OC1=C(C=CC=C1)C2=C(O)C=CC=C2;3.88;1
NC1=C(C=C(C=C1Br)[N+]([O-])=O)[N+]([O-])=O;4.24;1
CCCC1=C(N)C=CC=C1;3.08;1
C=CSC1=CC=CC=C1;3.42;1
CC(C#N)C1=CC=CC=C1;3.01;1
FC1=C(C#N)C(=C(F)C(=C1F)C#N)F;5.55;1
CCCCCC#CC=O;4.72;1
CCCCCCC#CC(O)=O;3.714;1
CCCCC\C=C\C(O)=O;3.209;1
OCCC1=CC=C(Cl)C=C1;3.32;1
CC1=CC(=C(O)C(=C1)C)C(C)(C)C;4.16;1
OCC(C1=CC=CC=C1)C2=CC=CC=C2;3.65;1
NC1=C(C=CC=C1)C#N;2.5;1
ClC1=C(C=C(C=C1[N](=O)=O)C#N)[N](=O)=O;5.66;1
CCC(=O)OCC#C;2.345;1
OCCCCCCCl;2.727;1
CCCCCCCCCCN;5.056;1
BrC1=NC(=C(Br)[NH]1)Br;4.43;1
CC1=C(C=C(O)C=C1)[N](=O)=O;3.74;1
N#CCCCC1=CC=CC=C1;3.15;1
CCOC(=O)C(CC=C)C(=O)OCC;2.944;1
CCCCCOC(=O)C1=CC=CC=C1;4.37;1
CCOC(=O)CCCCCC(=O)OCC;3.407;1
CCOC(=O)CCCCCCC(=O)OCC;3.702;1
CCCCCCC(O)CCC;3.85;1
CCCC(=O)OCC=C;2.365;1
CC(C)(Br)C(O)=O;2.416;1
OC(=O)CCCCBr;2.307;1
O=[N](=O)C1=CC=CC(=C1)C2=CC=CC=C2;4.57;1
C(C1=CC=CC=C1)C2=CC=NC=C2;3.63;1
OC1=C(O)C=C(Cl)C=C1;4.06;1
OC1=CC=C(C=O)C(=C1O)O;3.001;1
COC(=O)C1=CC(=CC(=C1)O)O;2.86;1
CCCC[S](=O)CCCC;2.743;1
ClC1=NC(=C(Cl)C(=C1Cl)Cl)Cl;4.71;1
C=COC(=O)C=C;4.42;1
CCCOC(=O)C(C)=C;2.35;1
COC1=C2C=CC=CC2=CC=C1;3.8;1
CCOC(=O)C#CC1=CC=CC=C1;4.67;1
NC(=S)C1=CC=CC=C1;3.09;1
CC(=O)C1=CC=C(Cl)C=C1Cl;3.62;1
NC1=CC=CC(=C1)C#N;2.53;1
CCCCCCCCC#N;3.625;1
CCCCCCCCCCC#N;4.65;1
S=C=NCCC1=CC=CC=C1;5.538;1
CCN(CC)C(=O)CCl;3.521;1
CCCOC(=O)C1=CC=CC=C1;3.42;1
OCC1=C(O)C=CC(=C1)Br;3.34;1
CC1=C(O)C(=CC(=C1)Br)C;4.16;1
CC1=NC2=CC=CC=C2N=C1C;3.25;1
CC(C)(C)C1=CC(=CC(=C1)C(C)(C)C)N;4.44;1
COC1=C(O)C=CC(=C1)CCO;2.82;1
CC(=O)C1=C(C)[NH]C=C1C;2.68;1
CCC(=O)OCC=C;2.121;1
CC1=CC(=C(O)C=C1)C(C)(C)C;4.3;1
CC1=CC=C(C)C(=C1C)O;3.28;1
BrCCC#N;2.5;1
OCCCCCCC1=CC=CC=C1;3.87;1
OC1=C(C=CC=C1C2=CC=CC=C2)C3=CC=CC=C3;5.113;1
CCCCCCCCCCCC#N;4.903;1
OC1=C(Br)C(=C(Br)C=C1Br)O;4.06;1
NC(=O)C1=CC=C(Cl)C=C1Cl;2.64;1
OC1=CC=C(C=C1)C(=O)CC2=CC=CC=C2;4.07;1
C=CC(=O)OCC1=CC=CC=C1;4.35;1
CC(=C)C(=O)OCC1=CC=CC=C1;3.65;1
CCC(=O)\C=C\C;3.92;1
CCCCCCCOC(=O)C=C;4.09;1
CCCCCCOC(=O)C=C;3.74;1
NCCCCCO;1.235;1
CCOC(=O)C1=CC=CC=N1;2.08;1
[O-][N+](=O)C1=CN=C(Cl)C(=C1)[N+]([O-])=O;5.64;1
CC1=CC(=CC=C1[N+]([O-])=O)O;4.73;1
OC(=O)CCCBr;2.229;1
S=C=NCCCC1=CC=CC=C1;5.538;1
OC1=C(C=O)C=C(I)C=C1I;5.34;1
[O-][N+](=O)C1=CC(=C(Cl)C(=C1Cl)[N+]([O-])=O)Cl;5.6;1
CN(C)C(=O)C=C;1.764;1
NC1=C(C=C(Cl)C=C1Cl)[N](=O)=O;4.26;1
IC1=CC=C(O1)C=O;3.33;1
N#CC(=CC1=CC=CC=C1)C#N;3.64;1
NCCC1=NC=CC=C1;2.26;1
CC(CCO)C1=CC=CC=C1;3.01;1
NC(=O)C1=CC=C(N)C=C1;2.09;1
CC1=C(O)C=CC(=C1)N;4.31;1
COC1=CC=CC(=C1)Cl;3.29;1
OCCCC1=CN=CC=C1;2.16;1
ClC1=CC=C(Br)S1;3.75;1
FC1=CC(=C(F)N=C1F)F;2.39;1
COC(=O)C1=CC(=CC=C1Cl)Cl;3.81;1
N#CC1=CC=C(C=C1)C2=CC=CC=C2;4.24;1
OCC1=CC=CC=C1C2=CC=CC=C2;3.82;1
CC(O)CCC(C)O;1.04;1
CCOC(=O)CCCBr;2.971;1
OC1=C(Br)C=C(C=O)C=C1Br;3.89;1
CC(C)(N)C#C;2.09;1
CC(C)(C)CC=O;2.626;1
CCCCCOC(=O)C=C;3.54;1
N#CSCC1=CC=CC=C1;4.05;1
ClC(Cl)C#N;3.973;1
CCCCCC(=O)OC=C;3.08;1
C=CC(=O)OC1CCCCC1;3.76;1
NC1=NC=C(C=N1)[N+]([O-])=O;2.57;1
CC1=C(N)C=CC(=C1C)O;4.44;1
BrC1=CC=CC(=C1)C=O;3.506;1
CCC(=O)C1=CC=CO1;2.23;1
CCC(Br)C(=O)OC;4.024;1
CCC1=CC=CO1;2.48;1
[O-][N+](=O)C1=CC=CC(=C1Cl)Cl;4.07;1
OC1=C(Cl)C=C(Br)C=C1Cl;4.78;1
O=CC1=CC=C(C=C1)C2=CC=CC=C2;4.12;1
N#CC(=CC1=CC=CO1)C#N;3.94;1
CC(=C)CCC(C)=O;2.125;1
BrC(Br)C#N;5.398;1
CC1=CC=C(CCN)C=C1;2.96;1
OC1=C(O)C(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O;4.18;1
OC1=CC=C(C=C1O)[N](=O)=O;4.17;1
OCCCCC1=CC=CC=C1;3.12;1
COC(=O)CCBr;4.027;1
BrC1=CC(=C(Br)C=C1)[N](=O)=O;4.37;1
NC1=C(Cl)C(=CC(=C1Cl)Cl)Cl;4.76;1
FC1=NC(=C(F)C(=C1F)Br)F;2.87;1
NC1=C(Cl)C=C(C=C1[N](=O)=O)[N](=O)=O;4.12;1
CCCC(=O)NN;2.028;1
NC1=CC=C(CC#N)C=C1;2.24;1
S=C=NC(C1=CC=CC=C1)C2=CC=CC=C2;6.051;1
OCC1=CC=C(C=C1)C2=CC=CC=C2;3.92;1
CCOC(=O)C(Br)CBr;5.208;1
[O-][N+](=O)C1=CC(=C(Cl)C=C1Cl)[N+]([O-])=O;5.72;1
FC1=CC(=CC(=C1)I)[N](=O)=O;4.09;1
CCCCCCC\C=C\C=O;4.85;1
OC1=CC=C(C=C1NC(=O)CBr)[N](=O)=O;3.87;1
CC(C)(C)C1=CC=C(Br)C=C1;3.75;1
CC(C)(C)C1=CC=NC=C1;3.2;1
S=C=NC1=CC=C(C=C1)N=C=S;6.347;1
CC(Cl)C(C)=O;3.269;1
CC(C)(C)C1=CC(=C(O)C(=C1)[N](=O)=O)[N](=O)=O;4.8;1
O=[N](=O)C1=CC(=CC(=C1)C#N)[N](=O)=O;4.22;1
CCCC(N)CO;2.328;1
CCC(Cl)C(O)=O;2.648;1
CCC(O)C#C;1.822;1
NC1=NC=C(C=C1)[N+]([O-])=O;3.22;1
OC1=NC=C(Cl)C=C1;2.25;1
OC(=O)CCCCCBr;3.031;1
CC(=C)C(=O)OC=C;2.38;1
OC1CC2=CC=CC=C2C1;2.31;1
CC1=CC2=C(O1)C=CC=C2;3.62;1
OCCCCCCBr;3.007;1
CCCCCC(=O)C=C;4.92;1
CC\C=C\C=C\C=O;3.862;1
[O-][N+](=O)C1=C(Cl)N=CN=C1Cl;5.12;1
CCCC(C)(O)C#C;2.1;1
CCOC(=O)C#CC;3.51;1
N#C\C=C\C1=CC=CC=C1;3.16;1
CCCC(C)(O)C#CC;2.52;1
COC1=C(O)C=C(CO)C=C1;2.01;1
CCCCCCN=C=S;4.75;1
COC1=CC(=CC=C1O)C#N;2.97;1
CCC(=O)C(=O)CC;2.99;1
COC1=CC(=C(C=O)C=C1OC)OC;2.9;1
CCCCC1=CC=CO1;3.44;1
[O-][N+](=O)C1=CN=C(Br)C=C1;4.07;1
N#CC1=CC=C[NH]1;2.42;1
[O-][N+](=O)C1=CC=C(S1)C=O;4.98;1
[O-][N+](=O)C1=CN=C(Cl)C=C1;3.8;1
CCOC(=O)C(C#N)C1=CC=CC=C1;2.98;1
CCCCC(=O)\C=C\C;4.01;1
OCC(O)CBr;1.79;1
O=CC1=CC2=CC=CC=C2C3=C1C=CC=C3;4.708;1
OC1=C(C#N)C(=C(O)C=C1)C#N;2.56;1
CCC1=CC=C(C=O)C=C1;3.291;1
CC(=O)OCCCCBr;3.392;1
OCC1=C2C=CC=CC2=CC=C1;3.13;1
CCCC(O)C=C;2.189;1
BrCCSC1=CC=CC=C1;3.39;1
CC(C)(CC(O)=O)CC(O)=O;2.336;1
CCCCCC1=CC=CS1;4.2;1
COC(=O)CCCBr;3.068;1
OC1=C(Cl)C(=C(Cl)C(=C1)Cl)Cl;5.72;1
C(CC1=CC=NC=C1)C2=CC=NC=C2;2.97;1
CC1=C(C(=CC=C1)O)[N+]([O-])=O;3.61;1
CCCCC(CC)COC(=O)C1=CC=C(O)C=C1;5.51;1
OCC1=CC=CC=C1I;3.33;1
OC1=C(C=CC=C1C=O)[N](=O)=O;3.87;1
COC(=O)C1=CC=C(C(=O)OC)C(=C1)[N+]([O-])=O;3.43;1
C=CCSC1=CC=CC=C1;3.69;1
CCOC1=CC=CC2=C1C=CC=C2;4.25;1
CCCNC(C)=O;1.502;1
BrCCCC#N;2.535;1
COCCCN;1.228;1
CC(O)(CC1=CC=CC=C1)C2=CC=CC=C2;3.8;1
CC(C)\C=C\C=O;3.82;1
NC1=C(C=C(Cl)C=C1[N+]([O-])=O)[N+]([O-])=O;4.15;1
OCCCC#C;1.58;1
CCCOC(=O)CCl;4.18;1
CCOC(=O)C1=CC=C(C=C1)C(C)(C)C;4.42;1
BrCCCCC#N;2.785;1
CC1=CC=C(C=C1O)[N](=O)=O;3.66;1
COC(=O)C(C)Br;4.18;1
CCCCCCC(Br)C(=O)OCC;4.5;1
COC(=O)C1=C(O)C=C(OC)C=C1;3.62;1
COC1=NC=C(C=C1)[N+]([O-])=O;2.99;1
CC(C)(Br)[N+]([O-])=O;4.854;1
CC1=C(C=CC=C1O)[N](=O)=O;3.78;1
[O-][N+](=O)C1=C(Cl)N=CC=C1;3.87;1
CC(=O)CCC1=CC=C(O)C=C1;2.5;1
C=C[S](=O)(=O)C1=CC=CC=C1;4.28;1
OC/C=C/C#C;2.445;1
CC1=CC(=NC(=N1)N)Cl;2.53;1
C#CCSC1=CC=CC=C1;3.54;1
CC(=O)OC1CC2CCC1(C)C2(C)C;3.68;1
CCCCCC#CC(O)=O;2.943;1
CCCCC(N)CO;2.415;1
CN(C)C1=NC=CC=C1;2.45;1
CCC1=CC=C(C=C1)C2=CC=CC=C2;4.97;1
CCCCOC1=CC=C(C=O)C=C1;3.716;1
CCCCCOC1=CC=C(C=O)C=C1;4.18;1
CCCCCCCC(O)CCCCC;5.24;1
CCOC(=O)C1=CC=C(Br)C=C1;4.33;1
NC(=O)C1=CC=CS1;2.03;1
CCOC(=O)\C(C)=C\C;2.504;1
NC(=O)CCCl;1.409;1
CC(Br)C(N)=O;3.004;1
CC1=C(C)N=CC=N1;2.13;1
CCCCCCC#CCO;3.649;1
NC1=CC=C(Cl)C=C1C#N;3.44;1
CCCC(C)O;1.84;1
OC\C=C/CO;0.851;1
C/C=C/CO;1.528;1
CCCCCC(=O)CC(C)=O;3.506;1
CCCCCCCCCCC(C)=O;4.67;1
CN(C)C1=CC=C(\C=C\C=O)C=C1;3.52;1
CCC#CCO;2.428;1
NC1=CC(=CC=C1Cl)[N+]([O-])=O;3.6;1
[O-][N+](=O)C1=C(Cl)C=C(Cl)C(=C1Cl)[N+]([O-])=O;5.19;1
BrCC(=O)C(=O)CBr;4.762;1
CCOC(=O)CCC(=O)CCC(=O)OCC;2.362;1
NC1=C(O)C=C(C(=C1)Cl)[N+]([O-])=O;4.17;1
NC1=CC(=CC(=C1O)Cl)[N+]([O-])=O;4.2;1
CC(C)CCOC(=O)C1=CC=C(O)C=C1;4.48;1
CC1=CC=CC(=C1C#N)Cl;3.46;1
OC1=CC=CN=C1Br;3.15;1
COC(=O)\C(C)=C\C;2.38;1
CC1=CC=C(O)C(=C1)Br;3.6;1
BrC1=CC=CC=C1C=O;3.477;1
OC1=CC=CN=C1Cl;2.99;1
NC1=CC(=C(Cl)C=C1[N](=O)=O)Cl;4.66;1
CCCCCCOC(=O)C1=CC=CC=C1;4.94;1
CCOC(=O)C(=C(C)C)C(=O)OCC;2.927;1
CCCCC(O)CO;1.733;1
CC1=CC(=C(C=C1C)[N+]([O-])=O)N;3.45;1
CC(=O)C1=CC=C(C)[NH]1;2.17;1
CC1=CC(=C(C=C1Cl)[N](=O)=O)O;4.63;1
CC1=CC(=CC=C1Br)[N](=O)=O;4.16;1
CCOC(=O)C1=CC=C(C=C1)C#N;3.37;1
N#C\C=C\C1=CC=CO1;2.69;1
CN(C)CC#C;1.855;1
CCCCOC1=CC=C(C=C1)[N+]([O-])=O;4.42;1
CC1=NC2=C(C=CC=C2)N=C1;3.02;1
ClC1=CC=C(S1)C=O;3.62;1
CCCCOC(=O)\C=C\C;2.84;1
CCCCCCCCCCCN;5.328;1
CCOC(=O)C1=CC=C(Cl)C=C1;3.75;1
CC/C=C/CBr;3.77;1
CCCCC\C=C\C(=O)OC;3.77;1
CCCCC(O)C#C;2.735;1
CCC(=O)CC(=O)CC;2.618;1
CCOC(=O)C(C)CC;2.111;1
CCC(Cl)C(N)=O;1.783;1
CC1=C(Br)C(=CC(=C1)O)C;4.27;1
CC1=C(O)C(=CC(=C1)Br)Cl;4.28;1
CC(C)CC(N)CO;2.381;1
OC1=C(C=C(Br)C=C1)[N+]([O-])=O;4.87;1
OC1=CC=C(C=O)C2=C1C=CC=C2;4.05;1
CCCOC(=O)/C=C/C1=CC=CC=C1;4.23;1
CCOC1=CC=C(C=O)C=C1;3.073;1
CCC(CC)COC(C)=O;2.88;1
CCCCCCC#CC(=O)OCC;4.38;1
CCCCCCCCCCC(C)O;4.66;1
CCCCCCCCC(O)CCC;4.65;1
CC#CCCO;1.825;1
CCC(C)OC(=O)\C=C\C;2.58;1
C=CC(=O)OCC#C;4.06;1
CCCCCC#CC(=O)OCC;4.24;1
OCCCCCC1=CC=CC=C1;3.42;1
BrCC(=O)C1=CC=CS1;5.222;1
[O-][N+](=O)C1=CC=C(Br)S1;4.41;1
NCCCCC1=CC=CC=C1;3.62;1
CCCCCCCCNC(N)=S;4.51;1
NCCCCO;2.025;1
CC(C)OC(=O)CC#N;2.05;1
C=CCOC(=O)CC#N;2.21;1
CCCCC(CC)COC(=O)CC#N;3.89;1
CC(C)(CO)CCl;2.218;1
CC(C)(C)C(=O)CCl;4.268;1
CC(=O)C1=CC=C(Cl)C(=C1Cl)Cl;4.34;1
OC1=C(O)C(=CC(=C1)C=O)O;2.804;1
CC\C=C/C(O)=O;2.723;1
CCOC(=O)C(Cl)C(=O)OCC;3.635;1
CCC1=C(Cl)C=CC(=C1)O;4.08;1
OC1=CC=C(CC#N)C=C1;2.62;1
CCCCC\C=C\C(C)=O;3.98;1
CCNCC1=CC=CC=C1;3.22;1
O=C\C=C\C1=CC=CC=C1;3.68;1
BrC1=CC=C(C=C1)C(=O)C2=CC=CN=C2;3.82;1
O=C(C1=CC=CC=C1)C2=CC=NC=C2;2.91;1
C/C=C/C(=O)OC=C;2.85;1
CC(O)CC1=CC=CC=C1;2.38;1
CCCC#CCCO;2.677;1
CCCCC#CCCO;3.017;1
CC1=C(C)C=CO1;2.49;1
CCCCCC1=CC=C(O)C=C1;4.58;1
OC1=CC=CN=C1[N+]([O-])=O;3.87;1
CC1=NC(=C(O)C=C1)[N+]([O-])=O;3.39;1
CC(C)(C)C1=CC=C(C=C1)C(=O)OC=C;4.57;1
CCCCCCCCOC(=O)CC#N;3.9;1
CC(=O)OCCCCCBr;3.293;1
OCC1=CC(=CC=C1)Br;3.37;1
CCCCOC(=O)CCCCCCC(=O)OCCCC;4.656;1
CCCC#CC(=O)OCC;3.7;1
C=CC[S](=O)(=O)C1=CC=CC=C1;3.31;1
CCCCCCCCC1=CC=C(N)C=C1;5.43;1
CC(C)C(N)CO;2.415;1
CCCNCCO;1.316;1
C/C=C/CC#N;2.047;1
BrC1=CC=C(CC#N)C=C1;3.6;1
ClC1=CC=C(C=O)C=C1[N](=O)=O;4.19;1
CCCCC#CC(=O)OCC;4.11;1
S=C=NCC1=CC=CC2=CC=CC=C12;6.056;1
NC(=O)C1=CC=CC=C1C#N;2.68;1
CC(C)(Br)C(=O)C(C)(C)Br;3.513;1
CCCCCCCCCCOC(=O)CC#N;4.7;1
OC(=O)CCCCCCCBr;4.323;1
OC1=CC=C(C=C1)C(=O)OC2=CC=CC=C2;4.37;1
C/C=C/C(=O)OC(C)C;2.218;1
CNC1=CC=C(C=C1)C(=O)OC;3.31;1
Cl\C(C=O)=C/C1=CC=CC=C1;4.73;1
CC1=NC(=CC=C1)Cl;2.52;1
CCCCC\C=C\CO;3.365;1
[O-][N+](=O)C1=C(Cl)C=C(Cl)C=C1Cl;4.43;1
CCCC/C=C/C=O;4.05;1
CCCCCC\C=C\C=O;4.6;1
CCCC#CC(=O)OC;3.76;1
CCCOC1=CC=C(O)C=C1;3.52;1
CCCCCOC1=CC=C(O)C=C1;4.36;1
CCCCCCOC1=CC=C(O)C=C1;4.64;1
OCC1=CC=CC=C1Br;3.1;1
BrCC(=O)OC1=CC=C(C=C1)[N](=O)=O;4.81;1
CC1=C(N=C=S)C(=CC=C1)C;4.495;1
ClC1=C(Br)C(=CC=C1)Cl;4.34;1
COC(=O)C1=CC(=CC=C1)O;2.95;1
CC(Br)C#N;3.626;1
O=C(\C=C\C1=CC=CC=C1)N=C=S;3.292;1
BrC1=CC=NC=C1;2.44;1
CC(O)CBr;1.812;1
CCC(O)CC#C;1.596;1
CCC#CCC(C)O;2.384;1
OCCC(C1=CC=CC=C1)C2=CC=CC=C2;4.04;1
[O-][N+](=O)C1=CC(=C(Cl)C(=C1)Cl)Cl;4.55;1
CC(=O)OCCCCCCl;2.869;1
C=C[S](=O)C1=CC=CC=C1;3.16;1
C/C=C/C(=O)OCC=C;2.519;1
CCC(=O)OC(C)(C)C;2.591;1
COC(=O)C/C=C/C;2.724;1
CC1=NC(=C(C)O1)C;1.99;1
CCC(O)C#CC;2.805;1
CCCCCCNC(N)=S;3.86;1
ClC1=CC=C(O1)C=O;3.07;1
CC\C=C/CCCCCC=O;3.949;1
CC1=CC=NC(=C1[N](=O)=O)O;2.5;1
CC1=CC(=NC=C1[N](=O)=O)N;3.37;1
CC1=C(C=NC(=C1)O)[N](=O)=O;2.83;1
BrC1=COC=C1;2.52;1
CCCCCC/C=C/CO;3.77;1
CCCCCCC/C=C/CO;4.128;1
CCCCCCCCC\C=C/CO;5.092;1
CCCC(O)C1=CC=CC=C1;2.91;1
ClCCCCCCC#N;3.287;1
CC1=C(C=NC(=C1)Cl)[N+]([O-])=O;3.42;1
CC1=C(C(=NC=C1)Cl)[N+]([O-])=O;3.29;1
OCCCCCCCCCl;3.488;1
COC(=O)C#CC;3.4;1
CCOC1=CC=C(C=C1)C(=O)OC;3.58;1
CC(N=C=S)C1=CC=CC=C1;5.699;1
CC(C)C1=C(N)C(=CC=C1)C(C)C;3.76;1
CCC(C)C(N)CO;2.341;1
OC1=C(O)C(=CC=C1)C=O;3.111;1
CCOC(=O)CC(C)O;1.47;1
O=CC1=CC=CC(=C1)C#N;2.98;1
CCOC(=O)CCCCCBr;3.594;1
CCC(O)CO;0.952;1
COC(=O)C1=CC=C(C=C1)C(C)(C)C;3.92;1
CC(C)(CN)CO;2.075;1
CC(Cl)C(N)=O;1.558;1
ClC1=CC(=C(C(=C1)Cl)[N](=O)=O)[N](=O)=O;5.42;1
OC1=C(CC2=CC=CC=C2)C=CC=C1;4.31;1
BrCC(=O)C1=CC2=CC=CC=C2OC1=O;5.658;1
CC(O)C(C1=CC=CC=C1)C2=CC=CC=C2;3.75;1
OC1=CC=C(C=C1)C2=CC=C(Br)C=C2;5.31;1
OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O;2.84;1
COC1=CC(=CC(=C1OC)O)C=O;2.61;1
O=CC1=CC=C2C(=C1)CC3=C2C=CC=C3;4.499;1
CCCCCC#CCCO;3.34;1
CCCCCC\C=C\CO;3.752;1
O=C(CC#N)C1=CC=CO1;3.3;1
CCOC(=O)C=C(OCC)OCC;2.35;1
CCC#CC(O)CC;2.966;1
CCCC\C=C\CO;3.045;1
COC1=CC(=CC(=C1)Cl)Cl;3.93;1
CC1=CC=C(C=O)C2=C1C=CC=C2;4.123;1
CCC(C)N;2.329;1
CC#CCOC(C)=O;2.117;1
CNCC#C;2.018;1
CC1=CC=C2C=CC=CC2=C1C=O;4.231;1
NC1=C(C=CC2=C1C=CC=N2)[N+]([O-])=O;3.92;1
CC(=O)C1=CC(=C(C)C=C1O)C;3.71;1
CC1CC(=O)O1;2.241;1
COCC(C)N;2.167;1
COC1=CC=C(C=O)C(=C1O)Cl;3.204;1
CCCCCCCCCOC(=O)C1=CC=C(O)C=C1;5.63;1
O=C\C=C\C1=CC=CO1;3.37;1
CCCCCOC1=CC=C(N)C=C1;3.97;1
CCCCCCOC1=CC=C(N)C=C1;4.38;1
CCOC(=O)CC1=CN=CC=C1;2.06;1
ClC1=C(Br)C=CS1;3.73;1
CNCC(O)CO;1.466;1
CC(=O)C1=CC=C(O)C(=C1)C(N)=O;2.9;1
CCOC(=O)CCCC(=O)CC(=O)OCC;2.622;1
NC(=O)C1=CC(=CC=C1[N+]([O-])=O)Cl;2.68;1
CC(C)(CO)CBr;2.54;1
CC1=CC(=C(O)C(=C1)N)C;3.89;1
COC(=O)C1=CC=C(Cl)C=C1[N+]([O-])=O;3.82;1
OC1=CC(=C(C=C1)[N+]([O-])=O)C=O;3.33;1
OCCOC1=CC(=CC=C1)O;2.13;1
ClC1=CC=C(S1)C#N;2.92;1
CC1=CC(=C(C=C1[N+]([O-])=O)[N+]([O-])=O)Cl;5.33;1
CCCCCCC#CCCO;4.127;1
CCOC(=O)C1=CC=C(I)C=C1;4.53;1
O=C(CC#N)OC1CCCCC1;2.91;1
S=C=NCCCN=C=S;5.72;1
CC1=C(N)C=CC=C1O;2.45;1
CCC#CCC(O)CC;2.624;1
CCCC#CCC(O)CC;2.958;1
CCC(C)C(=O)OC;1.835;1
COC1=CC=C(Cl)C(=C1Cl)Cl;4.64;1
CCCCCCCCCCC#CCCO;5.377;1
CCOC(=O)C#CCC;3.82;1
OC1=C(Br)C=C(Br)C=C1C2=CC=CC=C2;5.21;1
CCOC(=O)CC(C)O;1.47;1
ClC1=CC(=C(Cl)C(=C1)Cl)C=O;4.72;1
ClC1=C(Cl)C(=CC=C1)Br;4.3;1
OC1=CC=C(C=O)C(=C1)Cl;3.89;1
CCOC(=O)CC1=CC=CS1;3.27;1
CCCCCCCCCC(=O)OCC=C;3.48;1
CCCC(CO)CCC;3.134;1
CCOC(=O)CC1=CC(=C(O)C=C1)OC;2.77;1
CC1=C(Cl)C(=C(Cl)C=C1)N;3.69;1
COC1=CC(=CC(=C1)O)Cl;3.76;1
CC(O)C#C;2.598;1
CCOC1=C(OC)C=CC(=C1)O;2.7;1
CCCCC/C=C/CCC=O;4.208;1
CCC(O)(CC)C(C)(C)C;2.831;1
CC1=C(C=O)N=C[NH]1;2.07;1
[O-][N+](=O)C1=CC=CN=C1SCC2=CC=CC=C2;4.72;1
OCC1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O;3.53;1
C/C=C/C(=O)OC(C)(C)C;2.361;1
BrCC(=O)C1=C2C=CC3=CC=CC4=C3C2=C(C=C4)C=C1;5.387;1
CCCC(C)C(O)C#C;3.743;1
S=C=NC/C=C/N=C=S;5.74;1
CCC(O)CC1=CC=CC=C1;2.84;1
CCOC(=O)CC(O)CC#N;1.36;1
S=C=NC1=CC2=C(CCC2)C=C1;5.481;1
FC1=C(Cl)C=C(C=C1C=O)C(F)(F)F;4.24;1
CC1=C(F)C(=C(Cl)C=C1)C=O;3.74;1